{
  "name": "idea-to-deploy",
  "version": "1.19.1",
  "description": "Complete project lifecycle methodology — 24 skills + 7 specialized subagents + 13 enforcement hooks from idea to deployed and hardened product. Product discovery (MoSCoW/RICE), planning, scaffolding, coding, testing, debugging, optimization, security audit (with Red/Blue Team mode), dependency audit, safe DB migrations, production migration between hosts, deployment, production hardening, infrastructure-as-code, session context persistence, daily-work routing, strategic replanning, advisory/consulting mode, self-review mode, safety guardrails, skill enforcement with escalation, session-open diagnostics, context-switch detection, memory staleness warnings.",
  "author": {
    "name": "HiH-DimaN",
    "email": "HiH-DimaN@users.noreply.github.com",
    "url": "https://github.com/HiH-DimaN"
  },
  "homepage": "https://github.com/HiH-DimaN/idea-to-deploy",
  "repository": "https://github.com/HiH-DimaN/idea-to-deploy",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "methodology",
    "project-lifecycle",
    "developer-tools",
    "ai-coding",
    "plugin",
    "testing",
    "deployment",
    "code-review",
    "security-audit",
    "self-review",
    "meta-review",
    "methodology-validation",
    "daily-work-router",
    "product-discovery",
    "safety-guardrails",
    "red-blue-team"
  ],
  "skills": [
    "./skills/"
  ],
  "agents": [
    "./agents/"
  ]
}
